codemeta.json (before)
{
  "@context": "https://doi.org/10.5063/schema/codemeta-2.0",
  "@type": "SoftwareSourceCode",
  "identifier": "RLumModel",
  "description": "A collection of functions to simulate luminescence signals in quartz and Al2O3 based on published models.",
  "name": "RLumModel: Solving Ordinary Differential Equations to Understand Luminescence",
  "codeRepository": "https://github.com/R-Lum/RLumModel",
  "issueTracker": "https://github.com/R-Lum/RLumModel/issues",
  "license": "https://spdx.org/licenses/GPL-3.0",
  "version": "0.2.10",
  "programmingLanguage": {
    "@type": "ComputerLanguage",
    "name": "R",
    "url": "https://r-project.org"
  },
  "runtimePlatform": "R Under development (unstable) (2022-02-15 r81747)",
  "provider": {
    "@id": "https://cran.r-project.org",
    "@type": "Organization",
    "name": "Comprehensive R Archive Network (CRAN)",
    "url": "https://cran.r-project.org"
  },
  "author": [
    {
      "@type": "Person",
      "givenName": "Johannes",
      "familyName": "Friedrich",
      "email": "johannes.friedrich@posteo.de",
      "@id": "https://orcid.org/0000-0002-0805-9547"
    },
    {
      "@type": "Person",
      "givenName": "Sebastian",
      "familyName": "Kreutzer",
      "@id": "https://orcid.org/0000-0002-0734-2199"
    },
    {
      "@type": "Person",
      "givenName": "Christoph",
      "familyName": "Schmidt",
      "@id": "https://orcid.org/0000-0002-2309-3209"
    }
  ],
  "contributor": [
    {
      "@type": "Person",
      "givenName": "Sebastian",
      "familyName": "Kreutzer",
      "@id": "https://orcid.org/0000-0002-0734-2199"
    },
    {
      "@type": "Person",
      "givenName": "Christoph",
      "familyName": "Schmidt",
      "@id": "https://orcid.org/0000-0002-2309-3209"
    },
    {
      "@type": "Person",
      "givenName": "Johannes",
      "familyName": "Friedrich",
      "email": "johannes.friedrich@posteo.de",
      "@id": "https://orcid.org/0000-0002-0805-9547"
    }
  ],
  "maintainer": [
    {
      "@type": "Person",
      "givenName": "Johannes",
      "familyName": "Friedrich",
      "email": "johannes.friedrich@posteo.de",
      "@id": "https://orcid.org/0000-0002-0805-9547"
    }
  ],
  "softwareSuggestions": [
    {
      "@type": "SoftwareApplication",
      "identifier": "testthat",
      "name": "testthat",
      "version": ">= 3.1.0",
      "provider": {
        "@id": "https://cran.r-project.org",
        "@type": "Organization",
        "name": "Comprehensive R Archive Network (CRAN)",
        "url": "https://cran.r-project.org"
      },
      "sameAs": "https://CRAN.R-project.org/package=testthat"
    },
    {
      "@type": "SoftwareApplication",
      "identifier": "R.rsp",
      "name": "R.rsp",
      "version": ">= 0.44.0",
      "provider": {
        "@id": "https://cran.r-project.org",
        "@type": "Organization",
        "name": "Comprehensive R Archive Network (CRAN)",
        "url": "https://cran.r-project.org"
      },
      "sameAs": "https://CRAN.R-project.org/package=R.rsp"
    }
  ],
  "softwareRequirements": {
    "1": {
      "@type": "SoftwareApplication",
      "identifier": "R",
      "name": "R",
      "version": ">= 4.0"
    },
    "2": {
      "@type": "SoftwareApplication",
      "identifier": "utils",
      "name": "utils"
    },
    "3": {
      "@type": "SoftwareApplication",
      "identifier": "Luminescence",
      "name": "Luminescence",
      "version": ">= 0.9.18",
      "provider": {
        "@id": "https://cran.r-project.org",
        "@type": "Organization",
        "name": "Comprehensive R Archive Network (CRAN)",
        "url": "https://cran.r-project.org"
      },
      "sameAs": "https://CRAN.R-project.org/package=Luminescence"
    },
    "4": {
      "@type": "SoftwareApplication",
      "identifier": "deSolve",
      "name": "deSolve",
      "version": ">= 1.30",
      "provider": {
        "@id": "https://cran.r-project.org",
        "@type": "Organization",
        "name": "Comprehensive R Archive Network (CRAN)",
        "url": "https://cran.r-project.org"
      },
      "sameAs": "https://CRAN.R-project.org/package=deSolve"
    },
    "5": {
      "@type": "SoftwareApplication",
      "identifier": "khroma",
      "name": "khroma",
      "version": ">= 1.8.0",
      "provider": {
        "@id": "https://cran.r-project.org",
        "@type": "Organization",
        "name": "Comprehensive R Archive Network (CRAN)",
        "url": "https://cran.r-project.org"
      },
      "sameAs": "https://CRAN.R-project.org/package=khroma"
    },
    "6": {
      "@type": "SoftwareApplication",
      "identifier": "methods",
      "name": "methods"
    },
    "7": {
      "@type": "SoftwareApplication",
      "identifier": "Rcpp",
      "name": "Rcpp",
      "version": ">= 1.0.8",
      "provider": {
        "@id": "https://cran.r-project.org",
        "@type": "Organization",
        "name": "Comprehensive R Archive Network (CRAN)",
        "url": "https://cran.r-project.org"
      },
      "sameAs": "https://CRAN.R-project.org/package=Rcpp"
    },
    "SystemRequirements": null
  },
  "fileSize": "1843.266KB",
  "relatedLink": "https://CRAN.R-project.org/package=RLumModel",
  "releaseNotes": "https://github.com/R-Lum/RLumModel/blob/master/NEWS.md",
  "contIntegration": ["https://ci.appveyor.com/project/RLumSK/rlummodel/branch/master", "https://codecov.io/github/R-Lum/RLumModel?branch=master"]
}

codemeta.json (after)
{
  "@context": "https://doi.org/10.5063/schema/codemeta-2.0",
  "@type": "SoftwareSourceCode",
  "identifier": "RLumModel",
  "description": "A collection of functions to simulate luminescence signals in quartz and Al2O3 based on published models.",
  "name": "RLumModel: Solving Ordinary Differential Equations to Understand Luminescence",
  "codeRepository": "https://github.com/R-Lum/RLumModel",
  "issueTracker": "https://github.com/R-Lum/RLumModel/issues",
  "license": "https://spdx.org/licenses/GPL-3.0",
  "version": "0.2.11.9000.1",
  "programmingLanguage": {
    "@type": "ComputerLanguage",
    "name": "R",
    "url": "https://r-project.org"
  },
  "runtimePlatform": "R Under development (unstable) (2022-02-15 r81747)",
  "provider": {
    "@id": "https://cran.r-project.org",
    "@type": "Organization",
    "name": "Comprehensive R Archive Network (CRAN)",
    "url": "https://cran.r-project.org"
  },
  "author": [
    {
      "@type": "Person",
      "givenName": "Johannes",
      "familyName": "Friedrich",
      "email": "johannes.friedrich@posteo.de",
      "@id": "https://orcid.org/0000-0002-0805-9547"
    },
    {
      "@type": "Person",
      "givenName": "Sebastian",
      "familyName": "Kreutzer",
      "@id": "https://orcid.org/0000-0002-0734-2199"
    },
    {
      "@type": "Person",
      "givenName": "Christoph",
      "familyName": "Schmidt",
      "@id": "https://orcid.org/0000-0002-2309-3209"
    }
  ],
  "contributor": [
    {
      "@type": "Person",
      "givenName": "Sebastian",
      "familyName": "Kreutzer",
      "@id": "https://orcid.org/0000-0002-0734-2199"
    },
    {
      "@type": "Person",
      "givenName": "Christoph",
      "familyName": "Schmidt",
      "@id": "https://orcid.org/0000-0002-2309-3209"
    },
    {
      "@type": "Person",
      "givenName": "Johannes",
      "familyName": "Friedrich",
      "email": "johannes.friedrich@posteo.de",
      "@id": "https://orcid.org/0000-0002-0805-9547"
    }
  ],
  "maintainer": [
    {
      "@type": "Person",
      "givenName": "Johannes",
      "familyName": "Friedrich",
      "email": "johannes.friedrich@posteo.de",
      "@id": "https://orcid.org/0000-0002-0805-9547"
    }
  ],
  "softwareSuggestions": [
    {
      "@type": "SoftwareApplication",
      "identifier": "testthat",
      "name": "testthat",
      "version": ">= 3.1.0",
      "provider": {
        "@id": "https://cran.r-project.org",
        "@type": "Organization",
        "name": "Comprehensive R Archive Network (CRAN)",
        "url": "https://cran.r-project.org"
      },
      "sameAs": "https://CRAN.R-project.org/package=testthat"
    },
    {
      "@type": "SoftwareApplication",
      "identifier": "R.rsp",
      "name": "R.rsp",
      "version": ">= 0.44.0",
      "provider": {
        "@id": "https://cran.r-project.org",
        "@type": "Organization",
        "name": "Comprehensive R Archive Network (CRAN)",
        "url": "https://cran.r-project.org"
      },
      "sameAs": "https://CRAN.R-project.org/package=R.rsp"
    }
  ],
  "softwareRequirements": {
    "1": {
      "@type": "SoftwareApplication",
      "identifier": "R",
      "name": "R",
      "version": ">= 4.0"
    },
    "2": {
      "@type": "SoftwareApplication",
      "identifier": "utils",
      "name": "utils"
    },
    "3": {
      "@type": "SoftwareApplication",
      "identifier": "Luminescence",
      "name": "Luminescence",
      "version": ">= 0.9.18",
      "provider": {
        "@id": "https://cran.r-project.org",
        "@type": "Organization",
        "name": "Comprehensive R Archive Network (CRAN)",
        "url": "https://cran.r-project.org"
      },
      "sameAs": "https://CRAN.R-project.org/package=Luminescence"
    },
    "4": {
      "@type": "SoftwareApplication",
      "identifier": "deSolve",
      "name": "deSolve",
      "version": ">= 1.30",
      "provider": {
        "@id": "https://cran.r-project.org",
        "@type": "Organization",
        "name": "Comprehensive R Archive Network (CRAN)",
        "url": "https://cran.r-project.org"
      },
      "sameAs": "https://CRAN.R-project.org/package=deSolve"
    },
    "5": {
      "@type": "SoftwareApplication",
      "identifier": "khroma",
      "name": "khroma",
      "version": ">= 1.8.0",
      "provider": {
        "@id": "https://cran.r-project.org",
        "@type": "Organization",
        "name": "Comprehensive R Archive Network (CRAN)",
        "url": "https://cran.r-project.org"
      },
      "sameAs": "https://CRAN.R-project.org/package=khroma"
    },
    "6": {
      "@type": "SoftwareApplication",
      "identifier": "methods",
      "name": "methods"
    },
    "7": {
      "@type": "SoftwareApplication",
      "identifier": "Rcpp",
      "name": "Rcpp",
      "version": ">= 1.0.8",
      "provider": {
        "@id": "https://cran.r-project.org",
        "@type": "Organization",
        "name": "Comprehensive R Archive Network (CRAN)",
        "url": "https://cran.r-project.org"
      },
      "sameAs": "https://CRAN.R-project.org/package=Rcpp"
    },
    "SystemRequirements": null
  },
  "fileSize": "1842.102KB",
  "relatedLink": "https://CRAN.R-project.org/package=RLumModel",
  "releaseNotes": "https://github.com/R-Lum/RLumModel/blob/master/NEWS.md",
  "contIntegration": ["https://ci.appveyor.com/project/RLumSK/rlummodel/branch/master", "https://codecov.io/github/R-Lum/RLumModel?branch=master"]
}

codemeta.json (diff)
@@ -7,7 +7,7 @@
   "codeRepository": "https://github.com/R-Lum/RLumModel",
   "issueTracker": "https://github.com/R-Lum/RLumModel/issues",
   "license": "https://spdx.org/licenses/GPL-3.0",
-  "version": "0.2.10",
+  "version": "0.2.11.9000.1",
   "programmingLanguage": {
     "@type": "ComputerLanguage",
     "name": "R",
@@ -170,7 +170,7 @@
     },
     "SystemRequirements": null
   },
-  "fileSize": "1843.266KB",
+  "fileSize": "1842.102KB",
   "relatedLink": "https://CRAN.R-project.org/package=RLumModel",
   "releaseNotes": "https://github.com/R-Lum/RLumModel/blob/master/NEWS.md",
   "contIntegration": ["https://ci.appveyor.com/project/RLumSK/rlummodel/branch/master", "https://codecov.io/github/R-Lum/RLumModel?branch=master"]
