vignettes/RLumModel.bib (before)
% This file was created with JabRef 2.10.
% Encoding: UTF8


@Article{Adamiec_2004,
  Title                    = {Application of a genetic algorithm to finding parameter values for numerical simulation of quartz luminescence},
  Author                   = {Adamiec, Grzegorz and Garcia-Talavera, Marta and Bailey, Richard M and de La Torre, Pilar Iniguez},
  Journal                  = {Geochronometria},
  Year                     = {2004},
  Pages                    = {9-14},
  Volume                   = {23}
}

@Article{Akselrod_1998,
  Title                    = {Thermal quenching of {F}-center luminescence in {Al${_2}$O${_3}$:C}},
  Author                   = {Akselrod, MS and Larsen, N Agersnap and Whitley, V and McKeever, SWS},
  Journal                  = {Journal of Applied Physics},
  Year                     = {1998},
  Number                   = {6},
  Pages                    = {3364--3373},
  Volume                   = {84},

  Publisher                = {AIP Publishing}
}

@Article{Bailey_2004,
  Title                    = {{Paper I - Simulation of dose absorption in quartz over geological timescales and its implications for the precision and accuracy of optical dating}},
  Author                   = {R. Bailey},
  Journal                  = {Radiation Measurements},
  Year                     = {2004},
  Pages                    = {299--310},
  Volume                   = {38},

  Publisher                = {Elsevier}
}

@Article{Bailey_2002,
  Title                    = {Simulations of variability in the luminescence characteristics of natural quartz and its implications for estimates of absorbed dose},
  Author                   = {R. Bailey},
  Journal                  = {Radiation Protection Dosimetry},
  Year                     = {2002},
  Pages                    = {33--38},
  Volume                   = {100},

  Publisher                = {NTP}
}

@Article{Bailey_2001,
  Title                    = {Towards a general kinetic model for optically and thermally stimulated luminescence of quartz},
  Author                   = {Bailey, R M},
  Journal                  = {Radiation Measurements},
  Year                     = {2001},
  Pages                    = {17--45},
  Volume                   = {33}
}

@Article{Chen_2013d,
  Title                    = {{On the quasi-equilibrium assumptions in the theory of thermoluminescence (TL)}},
  Author                   = {Chen, R and Pagonis, V},
  Journal                  = {Journal of Luminescence},
  Year                     = {2013},
  Pages                    = {734--740},
  Volume                   = {143},

  Publisher                = {Elsevier}
}

@Book{Eddelbuettel_2013,
  Title                    = {{Seamless R and C++ integration with Rcpp}},
  Author                   = {Eddelbuettel, Dirk},
  Publisher                = {Springer},
  Year                     = {2013}
}

@Article{Friedrich_2016,
  Title                    = {{Solving ordinary differential equations to understand luminescence: 'RLumModel', an advanced research tool for simulating luminescence in quartz using R }},
  Author                   = {Johannes Friedrich and Sebastian Kreutzer and Christoph Schmidt},
  Journal                  = {Quaternary Geochronology },
  Year                     = {2016},
  Pages                    = {88 - 100},
  Volume                   = {35}
}

@Article{Friedrich_2017,
  Title                    = {Quartz radiofluorescence: a modelling approach},
  Author                   = {Johannes Friedrich and Vasilis Pagonis and Reuven Chen and Sebastian Kreutzer and Christoph Schmidt},
  Journal                  = {Journal of Luminescence},
  Year                     = {2017},
  Pages                    = {318-325},
  Volume                   = {186}
}

@Article{Kreutzer_2012,
  Title                    = {{Introducing an R package for luminescence dating analysis}},
  Author                   = {Kreutzer, Sebastian and Schmidt, Christoph and Fuchs, Margret C and Dietze, Michael and Fischer, Manfred and Fuchs, Markus},
  Journal                  = {Ancient TL},
  Year                     = {2012},
  Pages                    = {1--8},
  Volume                   = {30},

  Publisher                = {Aberystwyth Luminescence Laboratory, Institute of Geography and Earth Sciences, Aberystywth University (UK)}
}

@Article{Lawless_2009,
  Title                    = {Sublinear dose dependence of thermoluminescence and optically stimulated luminescence prior to the approach to saturation level},
  Author                   = {Lawless, J L and Chen, R and Pagonis, V},
  Journal                  = {Radiation Measurements},
  Year                     = {2009},
  Number                   = {5},
  Pages                    = {606--610},
  Volume                   = {44},

  Publisher                = {Elsevier}
}

@Article{Pagonis_2008a,
  Title                    = {Simulations of the predose technique for retrospective dosimetry and authenticity testing},
  Author                   = {Pagonis, V and Balsamo, E and Barnold, C and Duling, K and McCole, S},
  Journal                  = {Radiation Measurements},
  Year                     = {2008},
  Number                   = {8},
  Pages                    = {1343--1353},
  Volume                   = {43},

  Publisher                = {Elsevier}
}

@Article{Pagonis_2007b,
  Title                    = {A quantitative kinetic model for {Al${_2}$O${_3}$:C}: TL response to ionizing radiation},
  Author                   = {Pagonis, V and Chen, R and Lawless, J L},
  Journal                  = {Radiation Measurements},
  Year                     = {2007},
  Number                   = {2},
  Pages                    = {198--204},
  Volume                   = {42}
}

@Article{Pagonis_2007a,
  Title                    = {Modelling thermal transfer in optically stimulated luminescence of quartz},
  Author                   = {Pagonis, V and Chen, R and Wintle, AG},
  Journal                  = {Journal of Physics D: Applied Physics},
  Year                     = {2007},
  Number                   = {4},
  Pages                    = {998},
  Volume                   = {40},

  Publisher                = {IOP Publishing}
}

@Article{Pagonis_2003,
  Title                    = {{Applicability of the Zimmerman predose model in the thermoluminescence of predosed and annealed synthetic quartz samples}},
  Author                   = {Pagonis, Vasilis and Kitis, George and Chen, Reuven},
  Journal                  = {Radiation Measurements},
  Year                     = {2003},
  Number                   = {3},
  Pages                    = {267--274},
  Volume                   = {37},

  Publisher                = {Elsevier}
}

@Article{Pagonis_2009a,
  Title                    = {Radioluminescence in {Al${_2}$O${_3}$:C} -- analytical and numerical simulation results},
  Author                   = {Pagonis, V and Lawless, J L and Chen, R and Andersen, C},
  Journal                  = {Journal of Physics D: Applied Physics},
  Year                     = {2009},
  Number                   = {17},
  Pages                    = {175107},
  Volume                   = {42},

  Publisher                = {IOP Publishing}
}

@Article{Pagonis_2008b,
  Title                    = {{A theoretical model for a new dating protocol for quartz based on thermally transferred OSL (TT-OSL)}},
  Author                   = {Pagonis, V. and Wintle, A.G. and Chen, R. and Wang, X.L.},
  Journal                  = {Radiation Measurements },
  Year                     = {2008},
  Pages                    = {704 - 708},
  Volume                   = {43}
}

@Article{Wintle_1975,
  Title                    = {{Thermal Quenching of Thermoluminescence in Quartz}},
  Author                   = {Wintle, AG},
  Journal                  = {Geophysical Journal International},
  Year                     = {1975},
  Number                   = {1},
  Pages                    = {107--113},
  Volume                   = {41},

  Publisher                = {Oxford University Press}
}

@Article{Zimmerman_1971,
  Title                    = {The radiation-induced increase of the 100$\,^\circ$C thermoluminescence sensitivity of fired quartz},
  Author                   = {Zimmerman, J},
  Journal                  = {Journal of Physics C: Solid State Physics},
  Year                     = {1971},
  Number                   = {18},
  Pages                    = {3265-3276},
  Volume                   = {4},

  Publisher                = {IOP Publishing}
}

vignettes/RLumModel.bib (after)
@article{Adamiec_2004,
  Title                    = {Application of a genetic algorithm to finding parameter values for numerical simulation of quartz luminescence},
  Author                   = {Adamiec, Grzegorz and Garcia-Talavera, Marta and Bailey, Richard M and de La Torre, Pilar Iniguez},
  Journal                  = {Geochronometria},
  Year                     = {2004},
  Pages                    = {9-14},
  Volume                   = {23}
}

@Article{Akselrod_1998,
  Title                    = {Thermal quenching of {F}-center luminescence in {Al${_2}$O${_3}$:C}},
  Author                   = {Akselrod, MS and Larsen, N Agersnap and Whitley, V and McKeever, SWS},
  Journal                  = {Journal of Applied Physics},
  Year                     = {1998},
  Number                   = {6},
  Pages                    = {3364--3373},
  Volume                   = {84},

  Publisher                = {AIP Publishing}
}

@Article{Bailey_2004,
  Title                    = {{Paper I - Simulation of dose absorption in quartz over geological timescales and its implications for the precision and accuracy of optical dating}},
  Author                   = {R. Bailey},
  Journal                  = {Radiation Measurements},
  Year                     = {2004},
  Pages                    = {299--310},
  Volume                   = {38},

  Publisher                = {Elsevier}
}

@Article{Bailey_2002,
  Title                    = {Simulations of variability in the luminescence characteristics of natural quartz and its implications for estimates of absorbed dose},
  Author                   = {R. Bailey},
  Journal                  = {Radiation Protection Dosimetry},
  Year                     = {2002},
  Pages                    = {33--38},
  Volume                   = {100},

  Publisher                = {NTP}
}

@Article{Bailey_2001,
  Title                    = {Towards a general kinetic model for optically and thermally stimulated luminescence of quartz},
  Author                   = {Bailey, R M},
  Journal                  = {Radiation Measurements},
  Year                     = {2001},
  Pages                    = {17--45},
  Volume                   = {33}
}

@Article{Chen_2013d,
  Title                    = {{On the quasi-equilibrium assumptions in the theory of thermoluminescence (TL)}},
  Author                   = {Chen, R and Pagonis, V},
  Journal                  = {Journal of Luminescence},
  Year                     = {2013},
  Pages                    = {734--740},
  Volume                   = {143},

  Publisher                = {Elsevier}
}

@Book{Eddelbuettel_2013,
  Title                    = {{Seamless R and C++ integration with Rcpp}},
  Author                   = {Eddelbuettel, Dirk},
  Publisher                = {Springer},
  Year                     = {2013}
}

@Article{Friedrich_2016,
  Title                    = {{Solving ordinary differential equations to understand luminescence: 'RLumModel', an advanced research tool for simulating luminescence in quartz using R }},
  Author                   = {Johannes Friedrich and Sebastian Kreutzer and Christoph Schmidt},
  Journal                  = {Quaternary Geochronology },
  Year                     = {2016},
  Pages                    = {88 - 100},
  Volume                   = {35}
}

@Article{Friedrich_2017,
  Title                    = {Quartz radiofluorescence: a modelling approach},
  Author                   = {Johannes Friedrich and Vasilis Pagonis and Reuven Chen and Sebastian Kreutzer and Christoph Schmidt},
  Journal                  = {Journal of Luminescence},
  Year                     = {2017},
  Pages                    = {318-325},
  Volume                   = {186}
}

@Article{Kreutzer_2012,
  Title                    = {{Introducing an R package for luminescence dating analysis}},
  Author                   = {Kreutzer, Sebastian and Schmidt, Christoph and Fuchs, Margret C and Dietze, Michael and Fischer, Manfred and Fuchs, Markus},
  Journal                  = {Ancient TL},
  Year                     = {2012},
  Pages                    = {1--8},
  Volume                   = {30},

  Publisher                = {Aberystwyth Luminescence Laboratory, Institute of Geography and Earth Sciences, Aberystywth University (UK)}
}

@Article{Lawless_2009,
  Title                    = {Sublinear dose dependence of thermoluminescence and optically stimulated luminescence prior to the approach to saturation level},
  Author                   = {Lawless, J L and Chen, R and Pagonis, V},
  Journal                  = {Radiation Measurements},
  Year                     = {2009},
  Number                   = {5},
  Pages                    = {606--610},
  Volume                   = {44},

  Publisher                = {Elsevier}
}

@Article{Pagonis_2008a,
  Title                    = {Simulations of the predose technique for retrospective dosimetry and authenticity testing},
  Author                   = {Pagonis, V and Balsamo, E and Barnold, C and Duling, K and McCole, S},
  Journal                  = {Radiation Measurements},
  Year                     = {2008},
  Number                   = {8},
  Pages                    = {1343--1353},
  Volume                   = {43},

  Publisher                = {Elsevier}
}

@Article{Pagonis_2007b,
  Title                    = {A quantitative kinetic model for {Al${_2}$O${_3}$:C}: TL response to ionizing radiation},
  Author                   = {Pagonis, V and Chen, R and Lawless, J L},
  Journal                  = {Radiation Measurements},
  Year                     = {2007},
  Number                   = {2},
  Pages                    = {198--204},
  Volume                   = {42}
}

@Article{Pagonis_2007a,
  Title                    = {Modelling thermal transfer in optically stimulated luminescence of quartz},
  Author                   = {Pagonis, V and Chen, R and Wintle, AG},
  Journal                  = {Journal of Physics D: Applied Physics},
  Year                     = {2007},
  Number                   = {4},
  Pages                    = {998},
  Volume                   = {40},

  Publisher                = {IOP Publishing}
}

@Article{Pagonis_2003,
  Title                    = {{Applicability of the Zimmerman predose model in the thermoluminescence of predosed and annealed synthetic quartz samples}},
  Author                   = {Pagonis, Vasilis and Kitis, George and Chen, Reuven},
  Journal                  = {Radiation Measurements},
  Year                     = {2003},
  Number                   = {3},
  Pages                    = {267--274},
  Volume                   = {37},

  Publisher                = {Elsevier}
}

@Article{Pagonis_2009a,
  Title                    = {Radioluminescence in {Al${_2}$O${_3}$:C} -- analytical and numerical simulation results},
  Author                   = {Pagonis, V and Lawless, J L and Chen, R and Andersen, C},
  Journal                  = {Journal of Physics D: Applied Physics},
  Year                     = {2009},
  Number                   = {17},
  Pages                    = {175107},
  Volume                   = {42},

  Publisher                = {IOP Publishing}
}

@Article{Pagonis_2008b,
  Title                    = {{A theoretical model for a new dating protocol for quartz based on thermally transferred OSL (TT-OSL)}},
  Author                   = {Pagonis, V. and Wintle, A.G. and Chen, R. and Wang, X.L.},
  Journal                  = {Radiation Measurements },
  Year                     = {2008},
  Pages                    = {704 - 708},
  Volume                   = {43}
}

@Article{Wintle_1975,
  Title                    = {{Thermal Quenching of Thermoluminescence in Quartz}},
  Author                   = {Wintle, AG},
  Journal                  = {Geophysical Journal International},
  Year                     = {1975},
  Number                   = {1},
  Pages                    = {107--113},
  Volume                   = {41},

  Publisher                = {Oxford University Press}
}

@Article{Zimmerman_1971,
  Title                    = {The radiation-induced increase of the 100$\,^\circ$C thermoluminescence sensitivity of fired quartz},
  Author                   = {Zimmerman, J},
  Journal                  = {Journal of Physics C: Solid State Physics},
  Year                     = {1971},
  Number                   = {18},
  Pages                    = {3265-3276},
  Volume                   = {4},

  Publisher                = {IOP Publishing}
}

vignettes/RLumModel.bib (diff)
@@ -1,8 +1,4 @@
-% This file was created with JabRef 2.10.
-% Encoding: UTF8
-
-
-@Article{Adamiec_2004,
+@article{Adamiec_2004,
   Title                    = {Application of a genetic algorithm to finding parameter values for numerical simulation of quartz luminescence},
   Author                   = {Adamiec, Grzegorz and Garcia-Talavera, Marta and Bailey, Richard M and de La Torre, Pilar Iniguez},
   Journal                  = {Geochronometria},
